<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        li {
            margin-top: 30px;
            position: relative;
            width: max-content;
        }

        hr {
            position: absolute;
            top: 4px;
            width: calc(100% - 130px);
        }

        .show_inf {
            width: 120px;
        }

        .window {
            background: #fff;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            margin-right: 50px;
        }

        .close {
            position: absolute;
            top: 50px;
            right: 50px;
        }
    </style>
</head>

<body>
    <section style="margin: 100px auto; width: max-content;">
        <ol class="list"></ol>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>